{
  "name": "slaevaluator",
  "version": "1.0.0",
  "description": "SLA calculator",
  "main": "index.js",
  "scripts": {
    "demo": "npx ts-node awsmodels.ts",
    "model": "npx ts-node models.ts",
    "build": "echo \"No build needed\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dmd",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}